dn: CN=43625.5BD4AB5007674CEBB58F41471EDA9878,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DomainDN
changetype: add
cn: 43625.5BD4AB5007674CEBB58F41471EDA9878
displayName: Corp Kerberos Authentication
distinguishedName: 
 CN=43625.5BD4AB5007674CEBB58F41471EDA9878,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DomainDN
dSCorePropagationData: 16010101000000.0Z
flags: 1
instanceType: 4
msPKI-Cert-Template-OID: 
 1.3.6.1.4.1.311.21.8.933066492.3103331710.564709149.3717622349
name: 43625.5BD4AB5007674CEBB58F41471EDA9878
objectCategory: 
 CN=ms-PKI-Enterprise-Oid,CN=Schema,CN=Configuration,DomainDN
objectClass: top
objectClass: msPKI-Enterprise-Oid
showInAdvancedViewOnly: TRUE
uSNChanged: 15539
uSNCreated: 15539
whenChanged: 20260109112716.0Z
whenCreated: 20260109112701.0Z

