dn: CN=38976.5C55CD536CFE4CFFAAD3832359F82823,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DomainDN
changetype: add
cn: 38976.5C55CD536CFE4CFFAAD3832359F82823
displayName: Corp Web Server
distinguishedName: 
 CN=38976.5C55CD536CFE4CFFAAD3832359F82823,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DomainDN
dSCorePropagationData: 16010101000000.0Z
flags: 1
instanceType: 4
msPKI-Cert-Template-OID: 
 1.3.6.1.4.1.311.21.8.933066492.3103331710.564709149.104761954
name: 38976.5C55CD536CFE4CFFAAD3832359F82823
objectCategory: 
 CN=ms-PKI-Enterprise-Oid,CN=Schema,CN=Configuration,DomainDN
objectClass: top
objectClass: msPKI-Enterprise-Oid
showInAdvancedViewOnly: TRUE


